# pat-sat-demo

./: .travis.yml  README.md  pom.xml
src/main/java/com/szatmary/peter/: DummyService.java  FakeRealService.java  MockedService.java  SpringbootPatSatDemoApplication.java
src/test/java/com/szatmary/peter/config/: PatConfig.java  SatConfig.java  UnitTestConfig.java
src/test/java/com/szatmary/peter/pat/: CucumberPatSteps.java  CucumberPatTestEntryPoint.java
src/test/java/com/szatmary/peter/sat/: CucumberSatSteps.java  CucumberSatTestEntryPoint.java
src/test/java/com/szatmary/peter/unittest/: JunitTest.java
src/test/resources/features/pat/: pat.feature
src/test/resources/features/sat/: sat.feature
